<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.game.djy.game.MainActivity">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:textColor="#66ccff"
        android:text="PLAY"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/font1"
        android:textSize="25dp"
        android:onClick="btn_play"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#66ccff"
        android:text="EXIT"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/font1"
        android:textSize="25dp"
        android:onClick="btn_exit"/>

</LinearLayout>
